ts-railway: ts-railway
ts-railway
Index
Type aliases
AsyncResult
FailureOf
FailureResult
Result
SomeResult
SuccessOf
SuccessResult
UnwrapResult
Variables
AsyncResult
Result
Type aliases
AsyncResult
AsyncResult<Success, Failure>: Promise<Result<Success, Failure>>
An async value that represents either a success or a failure, including an associated value in each case.
Type parameters
Success = unknown
Failure = unknown
FailureOf
FailureOf<R>: R extends Promise<infer AR> ? AR extends FailureResult<infer Failure> ? Failure : never : R extends FailureResult<infer Failure> ? Failure : never
Infers type of 'failure' value
Type parameters
R: SomeResult
FailureResult
FailureResult<Failure>: { failure: Failure; tag: "failure" }
Type parameters
Failure
Type declaration
Readonly failure: Failure
Readonly tag: "failure"
Result
Result<Success, Failure>: SuccessResult<Success> | FailureResult<Failure>
A value that represents either a success or a failure, including an associated value in each case.
Type parameters
Success = unknown
Failure = unknown
SomeResult
SomeResult<Success, Failure>: Result<Success, Failure> | AsyncResult<Success, Failure>
Type parameters
Success = unknown
Failure = unknown
SuccessOf
SuccessOf<R>: R extends Promise<infer AR> ? AR extends SuccessResult<infer Success> ? Success : never : R extends SuccessResult<infer Success> ? Success : never
Infers type of 'success' value
Type parameters
R: SomeResult
SuccessResult
SuccessResult<Success>: { success: Success; tag: "success" }
Type parameters
Success
Type declaration
Readonly success: Success
Readonly tag: "success"
UnwrapResult
UnwrapResult<R, U>: FailureOf<R> extends never ? { success: (success: SuccessOf<R>) => U } : SuccessOf<R> extends never ? { failure: (failure: FailureOf<R>) => U } : { failure: (failure: FailureOf<R>) => U; success: (success: SuccessOf<R>) => U }
Type parameters
R: SomeResult
U = unknown
Variables
AsyncResult
AsyncResult: { combine: { <ResultLike, TupleResults>(...results: TupleResults): CombinedResult<"async-result", "tuple", ResultLike, TupleResults>; <ResultLike, FunResultLike, FunResults>(...results: FunResults): (args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"async-result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>; <ResultLike, MapResults>(...results: {} extends MapResults ? never : readonly [MapResults]): CombinedResult<"async-result", "map", ResultLike, MapResults>; <ResultLike, FunResultLike, FunResults>(...results: {} extends FunResults ? never : readonly [FunResults]): (arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"async-result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }> }; flatMap: { <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>; <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>> }; flatMapError: { <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>; <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>> }; map: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>> }; mapAsync: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>> }; mapError: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure> }; mapErrorAsync: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure> }; unwrap: { <Success, Failure, ResultLike>(): (result: ResultLike) => Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>; <Success, Failure, UnwrapSuccess, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => Promise<UnwrapSuccess | UnwrapFailure>; <Success, Failure, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }): (result: ResultLike) => Promise<SuccessOf<ResultLike> | UnwrapFailure>; <Success, Failure, UnwrapSuccess, ResultLike>(transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => Promise<UnwrapSuccess | FailureOf<ResultLike>> } }
Type declaration
combine: { <ResultLike, TupleResults>(...results: TupleResults): CombinedResult<"async-result", "tuple", ResultLike, TupleResults>; <ResultLike, FunResultLike, FunResults>(...results: FunResults): (args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"async-result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>; <ResultLike, MapResults>(...results: {} extends MapResults ? never : readonly [MapResults]): CombinedResult<"async-result", "map", ResultLike, MapResults>; <ResultLike, FunResultLike, FunResults>(...results: {} extends FunResults ? never : readonly [FunResults]): (arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"async-result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }> }
<ResultLike, TupleResults>(...results: TupleResults): CombinedResult<"async-result", "tuple", ResultLike, TupleResults>
<ResultLike, FunResultLike, FunResults>(...results: FunResults): (args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"async-result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
<ResultLike, MapResults>(...results: {} extends MapResults ? never : readonly [MapResults]): CombinedResult<"async-result", "map", ResultLike, MapResults>
<ResultLike, FunResultLike, FunResults>(...results: {} extends FunResults ? never : readonly [FunResults]): (arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"async-result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
Combines multiple results into single one
Type parameters
ResultLike: SomeResult<unknown, unknown>
TupleResults: readonly [ResultLike, ResultLike, ResultLike, TupleResults]
Parameters
Rest ...results: TupleResults
Results to combine
Returns CombinedResult<"async-result", "tuple", ResultLike, TupleResults>
A Result that holds a tuple of results successes or a single failure
Combines multiple closures that take one argument and return result into single one
Type parameters
ResultLike: SomeResult<unknown, unknown>
FunResultLike: (arg: never) => ResultLike
FunResults: readonly [FunResultLike, FunResultLike, FunResultLike, FunResults]
Parameters
Rest ...results: FunResults
Closures to combine
Returns (args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"async-result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
A closure that takes one argument and returns a Result that holds a tuple of results successes or a single failure
(args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }): CombinedResult<"async-result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
Parameters
args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }
Returns CombinedResult<"async-result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
Combines multiple results into single one
Type parameters
ResultLike: SomeResult<unknown, unknown>
MapResults: Readonly<Record<string, ResultLike>>
Parameters
Rest ...results: {} extends MapResults ? never : readonly [MapResults]
Object map of Results to combine
Returns CombinedResult<"async-result", "map", ResultLike, MapResults>
A Result that holds an object map of results successes or a single failure
Combines multiple closures that take one argument and return result into single one
Type parameters
ResultLike: SomeResult<unknown, unknown>
FunResultLike: (arg: never) => ResultLike
FunResults: Readonly<Record<string, FunResultLike>>
Parameters
Rest ...results: {} extends FunResults ? never : readonly [FunResults]
Closures to combine
Returns (arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"async-result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
A closure that takes one argument and returns a Result that holds an object map of results successes or a single failure
(arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }): CombinedResult<"async-result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
Parameters
arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }
Returns CombinedResult<"async-result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
flatMap: { <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>; <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>> }
<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Returns a new async result, mapping any success value using the given transformation and unwrapping the produced async result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: SomeResult<NewSuccess, NewFailure> = SomeResult<NewSuccess, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
An AsyncResult value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes a new async result, mapping any success value using the given transformation and unwrapping the produced async result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: SomeResult<NewSuccess, NewFailure> = SomeResult<NewSuccess, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A closure that takes an AsyncResult or Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
flatMapError: { <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>; <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>> }
<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Returns a new async result, mapping any failure value using the given transformation and unwrapping the produced async result.
Type parameters
NewFailure
Success
Failure
NewResultLike: SomeResult<never, NewFailure> = SomeResult<never, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
An AsyncResult value, either from the closure or the previous success.
Returns a closure that takes a new async result, mapping any failure value using the given transformation and unwrapping the produced async result.
Type parameters
NewFailure
Success
Failure
NewResultLike: SomeResult<never, NewFailure> = SomeResult<never, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A closure that takes an AsyncResult or Result value, either from the closure or the previous success.
(result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
map: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>> }
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
Returns a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
An AsyncResult value with the result of evaluating transform as the new success value if result represents a success.
Returns a closure that takes a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
Returns (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
A closure that takes an AsyncResult or Result value with the result of evaluating transform as the new success value if result represents a success.
(result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
mapAsync: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>> }
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
Returns a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>
An async closure that takes the success value of result.
(success: SuccessOf<ResultLike>): Promise<NewSuccess>
Parameters
success: SuccessOf<ResultLike>
Returns Promise<NewSuccess>
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
An AsyncResult value with the result of evaluating transform as the new success value if result represents a success.
Returns a closure that takes a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>
An async closure that takes the success value of result.
(success: SuccessOf<ResultLike>): Promise<NewSuccess>
Parameters
success: SuccessOf<ResultLike>
Returns Promise<NewSuccess>
Returns (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
A closure that takes an AsyncResult or Result value with the result of evaluating transform as the new success value if result represents a success.
(result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
mapError: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure> }
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
Returns a new async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
An AsyncResult value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes an async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
Returns (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
A closure that takes AsyncResult or Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
mapErrorAsync: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure> }
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
Returns a new async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>
An async closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): Promise<NewFailure>
Parameters
failure: FailureOf<ResultLike>
Returns Promise<NewFailure>
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
An AsyncResult value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes an async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>
An async closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): Promise<NewFailure>
Parameters
failure: FailureOf<ResultLike>
Returns Promise<NewFailure>
Returns (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
A closure that takes AsyncResult or Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
unwrap: { <Success, Failure, ResultLike>(): (result: ResultLike) => Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>; <Success, Failure, UnwrapSuccess, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => Promise<UnwrapSuccess | UnwrapFailure>; <Success, Failure, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }): (result: ResultLike) => Promise<SuccessOf<ResultLike> | UnwrapFailure>; <Success, Failure, UnwrapSuccess, ResultLike>(transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => Promise<UnwrapSuccess | FailureOf<ResultLike>> }
<Success, Failure, ResultLike>(): (result: ResultLike) => Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>
<Success, Failure, UnwrapSuccess, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => Promise<UnwrapSuccess | UnwrapFailure>
<Success, Failure, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }): (result: ResultLike) => Promise<SuccessOf<ResultLike> | UnwrapFailure>
<Success, Failure, UnwrapSuccess, ResultLike>(transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => Promise<UnwrapSuccess | FailureOf<ResultLike>>
Extracts wrapped value from async result
Type parameters
Success
Failure
ResultLike: Promise<Result<Success, Failure>, ResultLike> = AsyncResult<Success, Failure>
Returns (result: ResultLike) => Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>
A closure that takes an AsyncResult and returns wrapped value
(result: ResultLike): Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>
Extracts wrapped value from async result and transforms success and failure cases
Type parameters
Success
Failure
UnwrapSuccess
UnwrapFailure
ResultLike: Promise<Result<Success, Failure>, ResultLike> = AsyncResult<Success, Failure>
Parameters
transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }
Success & failure transformers
Readonly failure: (val: FailureOf<ResultLike>) => UnwrapFailure
(val: FailureOf<ResultLike>): UnwrapFailure
Parameters
val: FailureOf<ResultLike>
Returns UnwrapFailure
Readonly success: (val: SuccessOf<ResultLike>) => UnwrapSuccess
(val: SuccessOf<ResultLike>): UnwrapSuccess
Parameters
val: SuccessOf<ResultLike>
Returns UnwrapSuccess
Returns (result: ResultLike) => Promise<UnwrapSuccess | UnwrapFailure>
A closure that takes an AsyncResult and returns transformed wrapped value
(result: ResultLike): Promise<UnwrapSuccess | UnwrapFailure>
Parameters
result: ResultLike
Returns Promise<UnwrapSuccess | UnwrapFailure>
Extracts wrapped value from async result and transforms failure case or returns success value as is
Type parameters
Success
Failure
UnwrapFailure
ResultLike: Promise<Result<Success, Failure>, ResultLike> = AsyncResult<Success, Failure>
Parameters
transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }
Failure transformer
Readonly failure: (val: FailureOf<ResultLike>) => UnwrapFailure
(val: FailureOf<ResultLike>): UnwrapFailure
Parameters
val: FailureOf<ResultLike>
Returns UnwrapFailure
Returns (result: ResultLike) => Promise<SuccessOf<ResultLike> | UnwrapFailure>
A closure that takes an AsyncResult and returns transformed wrapped value
(result: ResultLike): Promise<SuccessOf<ResultLike> | UnwrapFailure>
Parameters
result: ResultLike
Returns Promise<SuccessOf<ResultLike> | UnwrapFailure>
Extracts wrapped value from async result and transforms success case or returns failure value as is
Type parameters
Success
Failure
UnwrapSuccess
ResultLike: Promise<Result<Success, Failure>, ResultLike> = AsyncResult<Success, Failure>
Parameters
transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }
Success transformer
Readonly success: (val: SuccessOf<ResultLike>) => UnwrapSuccess
(val: SuccessOf<ResultLike>): UnwrapSuccess
Parameters
val: SuccessOf<ResultLike>
Returns UnwrapSuccess
Returns (result: ResultLike) => Promise<UnwrapSuccess | FailureOf<ResultLike>>
A closure that takes an AsyncResult and returns transformed wrapped value
(result: ResultLike): Promise<UnwrapSuccess | FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns Promise<UnwrapSuccess | FailureOf<ResultLike>>
Result
Result: { combine: { <ResultLike, TupleResults>(...results: TupleResults): CombinedResult<"result", "tuple", ResultLike, TupleResults>; <ResultLike, FunResultLike, FunResults>(...results: FunResults): (args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>; <ResultLike, MapResults>(...results: {} extends MapResults ? never : readonly [MapResults]): CombinedResult<"result", "map", ResultLike, MapResults>; <ResultLike, FunResultLike, FunResults>(...results: {} extends FunResults ? never : readonly [FunResults]): (arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }> }; failure: <Failure>(failure: Failure) => FailureResult<Failure>; flatMap: { <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>; <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>> }; flatMapError: { <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>; <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>> }; map: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>> }; mapError: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure> }; success: <Success>(success: Success) => SuccessResult<Success>; unwrap: { <Success, Failure, ResultLike>(): (result: ResultLike) => SuccessOf<ResultLike> | FailureOf<ResultLike>; <Success, Failure, UnwrapSuccess, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => UnwrapSuccess | UnwrapFailure; <Success, Failure, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }): (result: ResultLike) => SuccessOf<ResultLike> | UnwrapFailure; <Success, Failure, UnwrapSuccess, ResultLike>(transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => UnwrapSuccess | FailureOf<ResultLike> } }
Type declaration
combine: { <ResultLike, TupleResults>(...results: TupleResults): CombinedResult<"result", "tuple", ResultLike, TupleResults>; <ResultLike, FunResultLike, FunResults>(...results: FunResults): (args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>; <ResultLike, MapResults>(...results: {} extends MapResults ? never : readonly [MapResults]): CombinedResult<"result", "map", ResultLike, MapResults>; <ResultLike, FunResultLike, FunResults>(...results: {} extends FunResults ? never : readonly [FunResults]): (arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }> }
<ResultLike, TupleResults>(...results: TupleResults): CombinedResult<"result", "tuple", ResultLike, TupleResults>
<ResultLike, FunResultLike, FunResults>(...results: FunResults): (args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
<ResultLike, MapResults>(...results: {} extends MapResults ? never : readonly [MapResults]): CombinedResult<"result", "map", ResultLike, MapResults>
<ResultLike, FunResultLike, FunResults>(...results: {} extends FunResults ? never : readonly [FunResults]): (arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
Combines multiple results into single one
Type parameters
ResultLike: Result<unknown, unknown>
TupleResults: readonly [ResultLike, ResultLike, ResultLike, TupleResults]
Parameters
Rest ...results: TupleResults
Results to combine
Returns CombinedResult<"result", "tuple", ResultLike, TupleResults>
A Result that holds a tuple of results successes or a single failure
Combines multiple closures that take one argument and return result into single one
Type parameters
ResultLike: Result<unknown, unknown>
FunResultLike: (arg: never) => ResultLike
FunResults: readonly [FunResultLike, FunResultLike, FunResultLike, FunResults]
Parameters
Rest ...results: FunResults
Closures to combine
Returns (args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
A closure that takes one argument and returns a Result that holds a tuple of results successes or a single failure
(args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }): CombinedResult<"result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
Parameters
args: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }
Returns CombinedResult<"result", "tuple", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
Combines multiple results into single one
Type parameters
ResultLike: Result<unknown, unknown>
MapResults: Readonly<Record<string, ResultLike>>
Parameters
Rest ...results: {} extends MapResults ? never : readonly [MapResults]
Object map of Results to combine
Returns CombinedResult<"result", "map", ResultLike, MapResults>
A Result that holds an object map of results successes or a single failure
Combines multiple closures that take one argument and return result into single one
Type parameters
ResultLike: Result<unknown, unknown>
FunResultLike: (arg: never) => ResultLike
FunResults: Readonly<Record<string, FunResultLike>>
Parameters
Rest ...results: {} extends FunResults ? never : readonly [FunResults]
Closures to combine
Returns (arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }) => CombinedResult<"result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
A closure that takes one argument and returns a Result that holds an object map of results successes or a single failure
(arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }): CombinedResult<"result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
Parameters
arg: {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? Parameters<FunResults[Index]>[0] : never }
Returns CombinedResult<"result", "map", ResultLike, {readonly [ Index in keyof FunResults]?: FunResults[Index] extends FunResultLike ? ReturnType<FunResults[Index]> : never }>
failure: <Failure>(failure: Failure) => FailureResult<Failure>
<Failure>(failure: Failure): FailureResult<Failure>
A failure, storing a Failure value.
Type parameters
Failure
Parameters
failure: Failure
Returns FailureResult<Failure>
flatMap: { <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>; <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>> }
<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Returns a new result, mapping any success value using the given transformation and unwrapping the produced result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: Result<NewSuccess, NewFailure> = Result<NewSuccess, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original Result.
Returns Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A Result value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes a new result, mapping any success value using the given transformation and unwrapping the produced result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: Result<NewSuccess, NewFailure> = Result<NewSuccess, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A closure that takes a Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Parameters
result: ResultLike
Returns Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
flatMapError: { <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>; <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>> }
<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Returns a new result, mapping any failure value using the given transformation and unwrapping the produced result.
Type parameters
NewFailure
Success
Failure
NewResultLike: Result<never, NewFailure> = Result<never, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original Result.
Returns Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A Result value, either from the closure or the previous success.
Returns a closure that takes a new result, mapping any failure value using the given transformation and unwrapping the produced result.
Type parameters
NewFailure
Success
Failure
NewResultLike: Result<never, NewFailure> = Result<never, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A closure that takes a Result value, either from the closure or the previous success.
(result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Parameters
result: ResultLike
Returns Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
map: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>> }
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>>
Returns a new result, mapping any success value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a success. The following example transforms the number success value of a result into a string:
```
 function getNextNumber(): Result<number, Error> { ... }
 const numberResult = getNextNumber()
 // numberResult == Result.success(5)
 const stringResult = Result.map((value) => `${value}`, numberResult)
 // stringResult == Result.success('5')
```
Type parameters
NewSuccess
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
result: ResultLike
Original Result.
Returns Result<NewSuccess, FailureOf<ResultLike>>
A Result value with the result of evaluating transform as the new success value if result represents a success.
Returns a closure that takes a new result, mapping any success value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a success. The following example transforms the number success value of a result into a string:
```
 function getNextNumber(): Result<number, Error> { ... }
 const numberResult = getNextNumber()
 // numberResult == Result.success(5)
 const stringResult = Result.map((value) => `${value}`)(numberResult)
 // stringResult == Result.success('5')
```
Type parameters
NewSuccess
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
Returns (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>>
A closure that takes a Result value with the result of evaluating transform as the new success value if result represents a success.
(result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns Result<NewSuccess, FailureOf<ResultLike>>
mapError: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure> }
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure>
Returns a new result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a failure. The following example transforms the error value of a result by wrapping it in a custom Error type:
```
 class DatedError extends Error {
   readonly date: Date = new Date()
 }
 const result: Result<number, Error> = // ...
 // result == Result.failure(<error value>)
 const resultWithDatedError = Result.mapError((value) => new DatedError(value.message), result)
 // result == Result.failure(DatedError(date: <date>))
```
Type parameters
NewFailure
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
result: ResultLike
Original Result.
Returns Result<SuccessOf<ResultLike>, NewFailure>
A Result value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes a result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a failure. The following example transforms the error value of a result by wrapping it in a custom Error type:
```
 class DatedError extends Error {
   readonly date: Date = new Date()
 }
 const result: Result<number, Error> = // ...
 // result == Result.failure(<error value>)
 const resultWithDatedError = Result.mapError((value) => new DatedError(value.message))(result)
 // result == Result.failure(DatedError(date: <date>))
```
Type parameters
NewFailure
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
Returns (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure>
A closure that takes Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>
Parameters
result: ResultLike
Returns Result<SuccessOf<ResultLike>, NewFailure>
success: <Success>(success: Success) => SuccessResult<Success>
<Success>(success: Success): SuccessResult<Success>
A success, storing a Success value.
Type parameters
Success
Parameters
success: Success
Returns SuccessResult<Success>
unwrap: { <Success, Failure, ResultLike>(): (result: ResultLike) => SuccessOf<ResultLike> | FailureOf<ResultLike>; <Success, Failure, UnwrapSuccess, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => UnwrapSuccess | UnwrapFailure; <Success, Failure, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }): (result: ResultLike) => SuccessOf<ResultLike> | UnwrapFailure; <Success, Failure, UnwrapSuccess, ResultLike>(transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => UnwrapSuccess | FailureOf<ResultLike> }
<Success, Failure, ResultLike>(): (result: ResultLike) => SuccessOf<ResultLike> | FailureOf<ResultLike>
<Success, Failure, UnwrapSuccess, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => UnwrapSuccess | UnwrapFailure
<Success, Failure, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }): (result: ResultLike) => SuccessOf<ResultLike> | UnwrapFailure
<Success, Failure, UnwrapSuccess, ResultLike>(transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => UnwrapSuccess | FailureOf<ResultLike>
Extracts wrapped value from result
Type parameters
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Returns (result: ResultLike) => SuccessOf<ResultLike> | FailureOf<ResultLike>
A closure that takes an Result and returns wrapped value
(result: ResultLike): SuccessOf<ResultLike> | FailureOf<ResultLike>
Parameters
result: ResultLike
Returns SuccessOf<ResultLike> | FailureOf<ResultLike>
Extracts wrapped value from result and transforms success and failure cases
Type parameters
Success
Failure
UnwrapSuccess
UnwrapFailure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }
Success & failure transformers
Readonly failure: (val: FailureOf<ResultLike>) => UnwrapFailure
(val: FailureOf<ResultLike>): UnwrapFailure
Parameters
val: FailureOf<ResultLike>
Returns UnwrapFailure
Readonly success: (val: SuccessOf<ResultLike>) => UnwrapSuccess
(val: SuccessOf<ResultLike>): UnwrapSuccess
Parameters
val: SuccessOf<ResultLike>
Returns UnwrapSuccess
Returns (result: ResultLike) => UnwrapSuccess | UnwrapFailure
A closure that takes a Result and returns transformed wrapped value
(result: ResultLike): UnwrapSuccess | UnwrapFailure
Parameters
result: ResultLike
Returns UnwrapSuccess | UnwrapFailure
Extracts wrapped value from result and transforms failure case or returns success value as is
Type parameters
Success
Failure
UnwrapFailure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }
Failure transformer
Readonly failure: (val: FailureOf<ResultLike>) => UnwrapFailure
(val: FailureOf<ResultLike>): UnwrapFailure
Parameters
val: FailureOf<ResultLike>
Returns UnwrapFailure
Returns (result: ResultLike) => SuccessOf<ResultLike> | UnwrapFailure
A closure that takes a Result and returns transformed wrapped value
(result: ResultLike): SuccessOf<ResultLike> | UnwrapFailure
Parameters
result: ResultLike
Returns SuccessOf<ResultLike> | UnwrapFailure
Extracts wrapped value from result and transforms success case or returns failure value as is
Type parameters
Success
Failure
UnwrapSuccess
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }
Success transformer
Readonly success: (val: SuccessOf<ResultLike>) => UnwrapSuccess
(val: SuccessOf<ResultLike>): UnwrapSuccess
Parameters
val: SuccessOf<ResultLike>
Returns UnwrapSuccess
Returns (result: ResultLike) => UnwrapSuccess | FailureOf<ResultLike>
A closure that takes a Result and returns transformed wrapped value
(result: ResultLike): UnwrapSuccess | FailureOf<ResultLike>
Parameters
result: ResultLike
Returns UnwrapSuccess | FailureOf<ResultLike>
