ts-railway: ts-railway
ts-railway
Index
Type aliases
AsyncResult
FailureOf
Matcher
Result
SomeResult
SuccessOf
Variables
AsyncResult
Result
Type aliases
AsyncResult
AsyncResult<Success, Failure>: ResultType<Success, Failure>
Type parameters
Success = unknown
Failure = unknown
FailureOf
FailureOf<R>: R extends Promise<infer AR> ? AR extends FailureResult<infer Failure> ? Failure : never : R extends FailureResult<infer Failure> ? Failure : never
Infers type of 'failure' value
Type parameters
R: SomeResult
Matcher
Matcher<R, Match>: FailureOf<R> extends never ? SuccessResultMatcher<SuccessOf<R>, Match> : SuccessOf<R> extends never ? FailureResultMatcher<FailureOf<R>, Match> : ResultMatcher<SuccessOf<R>, FailureOf<R>, Match>
Type parameters
R: SomeResult
Match
Result
Result<Success, Failure>: ResultType<Success, Failure>
Type parameters
Success = unknown
Failure = unknown
SomeResult
SomeResult<Success, Failure>: Result<Success, Failure> | AsyncResult<Success, Failure>
Type parameters
Success = unknown
Failure = unknown
SuccessOf
SuccessOf<R>: R extends Promise<infer AR> ? AR extends SuccessResult<infer Success> ? Success : never : R extends SuccessResult<infer Success> ? Success : never
Infers type of 'success' value
Type parameters
R: SomeResult
Variables
AsyncResult
AsyncResult: { combine: { <ResultLike, Results, Successes, Failure>(...results: Results): AsyncResult<Successes, Failure>; <ResultLike, Results, Successes, Args, Failure>(...results: Results): Args extends CombineArray<undefined> ? () => AsyncResult<Successes, Failure> : (args: Args) => AsyncResult<Successes, Failure> }; flatMap: { <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>; <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>> }; flatMapError: { <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>; <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>> }; map: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>> }; mapAsync: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>> }; mapError: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure> }; mapErrorAsync: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure> }; match: { <ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never; <ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never; <ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never; <ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never } }
Type declaration
combine: { <ResultLike, Results, Successes, Failure>(...results: Results): AsyncResult<Successes, Failure>; <ResultLike, Results, Successes, Args, Failure>(...results: Results): Args extends CombineArray<undefined> ? () => AsyncResult<Successes, Failure> : (args: Args) => AsyncResult<Successes, Failure> }
<ResultLike, Results, Successes, Failure>(...results: Results): AsyncResult<Successes, Failure>
<ResultLike, Results, Successes, Args, Failure>(...results: Results): Args extends CombineArray<undefined> ? () => AsyncResult<Successes, Failure> : (args: Args) => AsyncResult<Successes, Failure>
Combines multiple SomeResults into single AsyncResult
Type parameters
ResultLike: SomeResult<unknown, unknown>
Results: readonly [ResultLike, ResultLike, ResultLike, Results]
Successes: { readonly [ Index in string | number | symbol]: Results[Index] extends ResultLike ? SuccessOf<any[any]> : never }
Failure: unknown
Parameters
Rest ...results: Results
SomeResults to combine
Returns AsyncResult<Successes, Failure>
An AsyncResult that holds a tuple of successes or a single failure
Combines multiple functions that have 0-1 arguments return Results into single one that takes an array of arguments
Type parameters
ResultLike: SomeResult<unknown, unknown>
Results: readonly [(arg: never) => ResultLike, (arg: never) => ResultLike, (arg: never) => ResultLike, Results]
Successes: { readonly [ Index in string | number | symbol]: Results[Index] extends (arg: _) => ResultLike ? SuccessOf<ReturnType<any[any]>> : never }
Args: { readonly [ Index in string | number | symbol]: Results[Index] extends (arg: Arg) => ResultLike ? unknown extends Arg ? undefined : Arg : never }
Failure: unknown
Parameters
Rest ...results: Results
Functions that return Results to combine
Returns Args extends CombineArray<undefined> ? () => AsyncResult<Successes, Failure> : (args: Args) => AsyncResult<Successes, Failure>
A Function that takes an array of arguments and returns a Result that holds a tuple of successes or a single failure. If all combined functions have zero arguments resulting function also will take zero arguments instead of an array of undefined values
flatMap: { <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>; <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>> }
<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Returns a new async result, mapping any success value using the given transformation and unwrapping the produced async result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: SomeResult<NewSuccess, NewFailure> = SomeResult<NewSuccess, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original SomeResult.
Returns AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
An AsyncResult value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes a new async result, mapping any success value using the given transformation and unwrapping the produced async result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: SomeResult<NewSuccess, NewFailure> = SomeResult<NewSuccess, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A closure that takes a SomeResult value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Returns a closure that takes a new async result, mapping any success value using the given transformation and unwrapping the produced async result.
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A closure that takes a SomeResult value with the result of evaluating transform as the new failure value if result represents a failure.
flatMapError: { <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>; <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>> }
<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Returns a new async result, mapping any failure value using the given transformation and unwrapping the produced async result.
Type parameters
NewFailure
Success
Failure
NewResultLike: SomeResult<never, NewFailure> = SomeResult<never, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original SomeResult.
Returns AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
An AsyncResult value, either from the closure or the previous success.
Returns a closure that takes a new async result, mapping any failure value using the given transformation and unwrapping the produced async result.
Type parameters
NewFailure
Success
Failure
NewResultLike: SomeResult<never, NewFailure> = SomeResult<never, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A closure that takes a SomeResult value, either from the closure or the previoussuccess.
(result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Returns a closure that takes a new async result, mapping any failure value using the given transformation and unwrapping the produced async result.
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A closure that takes a SomeResult value, either from the closure or the previoussuccess.
map: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>> }
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
Returns a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
result: ResultLike
Original SomeResult.
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
An AsyncResult value with the result of evaluating transform as the new success value if result represents a success.
Returns a closure that takes a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
Returns (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
A closure that takes a SomeResult value with the result of evaluating transform as the new success value if result represents a success.
(result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
Returns a closure that takes a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Parameters
result: ResultLike
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
A closure that takes a SomeResult value with the result of evaluating transform as the new success value if result represents a success.
mapAsync: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>> }
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
Returns a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>
An async closure that takes the success value of result.
(success: SuccessOf<ResultLike>): Promise<NewSuccess>
Parameters
success: SuccessOf<ResultLike>
Returns Promise<NewSuccess>
result: ResultLike
Original SomeResult.
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
An AsyncResult value with the result of evaluating transform as the new success value if result represents a success.
Returns a closure that takes a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>
An async closure that takes the success value of result.
(success: SuccessOf<ResultLike>): Promise<NewSuccess>
Parameters
success: SuccessOf<ResultLike>
Returns Promise<NewSuccess>
Returns (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
A closure that takes a SomeResult value with the result of evaluating transform as the new success value if result represents a success.
(result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
Returns a closure that takes a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Parameters
result: ResultLike
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
A closure that takes a SomeResult value with the result of evaluating transform as the new success value if result represents a success.
mapError: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure> }
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
Returns a new async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
result: ResultLike
Original SomeResult.
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
An AsyncResult value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes an async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
Returns (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
A closure that takes SomeResult value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
Returns a closure that takes an async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
A closure that takes SomeResult value with the result of evaluating transform as the new failure value if result represents a failure.
mapErrorAsync: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure> }
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
Returns a new async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>
An async closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): Promise<NewFailure>
Parameters
failure: FailureOf<ResultLike>
Returns Promise<NewFailure>
result: ResultLike
Original SomeResult.
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
An AsyncResult value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes an async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>
An async closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): Promise<NewFailure>
Parameters
failure: FailureOf<ResultLike>
Returns Promise<NewFailure>
Returns (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
A closure that takes SomeResult value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
Returns a closure that takes an async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
A closure that takes SomeResult value with the result of evaluating transform as the new failure value if result represents a failure.
match: { <ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never; <ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never; <ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never; <ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never }
<ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
<ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
<ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
<ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Type parameters
ResultLike: SomeResult<unknown, unknown>
MatcherLike: SuccessResultMatcher<SuccessOf<ResultLike>, unknown> | FailureResultMatcher<FailureOf<ResultLike>, unknown> | ResultMatcher<SuccessOf<ResultLike>, FailureOf<ResultLike>, unknown>
Parameters
transform: MatcherLike
Success & failure transformers and default value
Returns (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
A closure that takes a SomeResult and returns a promise with transformed wrapped value or default value
(result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Parameters
result: ResultLike
Returns MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
A closure that takes a SomeResult and returns a promise with transformed wrapped value or default value
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Type parameters
ResultLike: SomeResult<unknown, unknown>
MatcherLike: SuccessResultMatcher<SuccessOf<ResultLike>, unknown> | FailureResultMatcher<FailureOf<ResultLike>, unknown> | ResultMatcher<SuccessOf<ResultLike>, FailureOf<ResultLike>, unknown>
Parameters
transform: MatcherLike
Success & failure transformers and default value
result: ResultLike
A SomeResult to unwrap
Returns MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
A promise with transformed wrapped value or default value
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Additional siganture for generic results
Type parameters
ResultLike: SomeResult<unknown, unknown>
MatcherLike: ResultMatcher<SuccessOf<ResultLike>, FailureOf<ResultLike>, unknown>
Parameters
transform: MatcherLike
Success & failure transformers and default value
result: ResultLike
Returns MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
A closure that takes a SomeResult and returns a promise with transformed wrapped value or default value
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Additional siganture for generic results
Type parameters
ResultLike: SomeResult<unknown, unknown>
MatcherLike: ResultMatcher<SuccessOf<ResultLike>, FailureOf<ResultLike>, unknown>
Parameters
transform: MatcherLike
Success & failure transformers and default value
Returns (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
A promise with transformed wrapped value or default value
(result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Additional siganture for generic results
Parameters
result: ResultLike
A SomeResult to unwrap
Returns MatcherLike extends Matcher<ResultLike, infer Match> ? Promise<Match> : never
A promise with transformed wrapped value or default value
Result
Result: { combine: { <ResultLike, Results, Successes, Failure>(...results: Results): Result<Successes, Failure>; <ResultLike, Results, Successes, Args, Failure>(...results: Results): Args extends CombineArray<undefined> ? () => Result<Successes, Failure> : (args: Args) => Result<Successes, Failure> }; failure: <Failure>(failure: Failure) => FailureResult<Failure>; flatMap: { <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>; <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>> }; flatMapError: { <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>; <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>> }; map: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>> }; mapError: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure> }; match: { <ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never; <ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never; <ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never; <ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never }; success: <Success>(success: Success) => SuccessResult<Success> }
Type declaration
combine: { <ResultLike, Results, Successes, Failure>(...results: Results): Result<Successes, Failure>; <ResultLike, Results, Successes, Args, Failure>(...results: Results): Args extends CombineArray<undefined> ? () => Result<Successes, Failure> : (args: Args) => Result<Successes, Failure> }
<ResultLike, Results, Successes, Failure>(...results: Results): Result<Successes, Failure>
<ResultLike, Results, Successes, Args, Failure>(...results: Results): Args extends CombineArray<undefined> ? () => Result<Successes, Failure> : (args: Args) => Result<Successes, Failure>
Combines multiple Results into single one
Type parameters
ResultLike: Result<unknown, unknown>
Results: readonly [ResultLike, ResultLike, ResultLike, Results]
Successes: { readonly [ Index in string | number | symbol]: Results[Index] extends ResultLike ? SuccessOf<any[any]> : never }
Failure: unknown
Parameters
Rest ...results: Results
Results to combine
Returns Result<Successes, Failure>
A Result that holds a tuple of successes or a single failure
Combines multiple functions that have 0-1 arguments return Results into single one that takes an array of arguments
Type parameters
ResultLike: Result<unknown, unknown>
Results: readonly [(arg: never) => ResultLike, (arg: never) => ResultLike, (arg: never) => ResultLike, Results]
Successes: { readonly [ Index in string | number | symbol]: Results[Index] extends (arg: _) => ResultLike ? SuccessOf<ReturnType<any[any]>> : never }
Args: { readonly [ Index in string | number | symbol]: Results[Index] extends (arg: Arg) => ResultLike ? unknown extends Arg ? undefined : Arg : never }
Failure: unknown
Parameters
Rest ...results: Results
Functions that return Results to combine
Returns Args extends CombineArray<undefined> ? () => Result<Successes, Failure> : (args: Args) => Result<Successes, Failure>
A Function that takes an array of arguments and returns a Result that holds a tuple of successes or a single failure. If all combined functions have zero arguments resulting function also will take zero arguments instead of an array of undefined values
failure: <Failure>(failure: Failure) => FailureResult<Failure>
<Failure>(failure: Failure): FailureResult<Failure>
A failure, storing a Failure value.
Type parameters
Failure
Parameters
failure: Failure
Returns FailureResult<Failure>
flatMap: { <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>; <NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>> }
<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Returns a new result, mapping any success value using the given transformation and unwrapping the produced result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: Result<NewSuccess, NewFailure> = Result<NewSuccess, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original Result.
Returns Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A Result value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes a new result, mapping any success value using the given transformation and unwrapping the produced result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: Result<NewSuccess, NewFailure> = Result<NewSuccess, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A closure that takes a Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Returns a closure that takes a new result, mapping any success value using the given transformation and unwrapping the produced result.
Parameters
result: ResultLike
Returns Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A closure that takes a Result value with the result of evaluating transform as the new failure value if result represents a failure.
flatMapError: { <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>; <NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>> }
<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Returns a new result, mapping any failure value using the given transformation and unwrapping the produced result.
Type parameters
NewFailure
Success
Failure
NewResultLike: Result<never, NewFailure> = Result<never, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original Result.
Returns Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A Result value, either from the closure or the previous success.
Returns a closure that takes a new result, mapping any failure value using the given transformation and unwrapping the produced result.
Type parameters
NewFailure
Success
Failure
NewResultLike: Result<never, NewFailure> = Result<never, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A closure that takes a Result value, either from the closure or the previous success.
(result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Returns a closure that takes a new result, mapping any failure value using the given transformation and unwrapping the produced result.
Parameters
result: ResultLike
Returns Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A closure that takes a Result value, either from the closure or the previous success.
map: { <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>; <NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>> }
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>
<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>>
Returns a new result, mapping any success value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a success. The following example transforms the number success value of a result into a string:
```
 function getNextNumber(): Result<number, Error> { ... }
 const numberResult = getNextNumber()
 // numberResult == Result.success(5)
 const stringResult = Result.map((value) => `${value}`, numberResult)
 // stringResult == Result.success('5')
```
Type parameters
NewSuccess
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
result: ResultLike
Original Result.
Returns Result<NewSuccess, FailureOf<ResultLike>>
A Result value with the result of evaluating transform as the new success value if result represents a success.
Returns a closure that takes a new result, mapping any success value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a success. The following example transforms the number success value of a result into a string:
```
 function getNextNumber(): Result<number, Error> { ... }
 const numberResult = getNextNumber()
 // numberResult == Result.success(5)
 const stringResult = Result.map((value) => `${value}`)(numberResult)
 // stringResult == Result.success('5')
```
Type parameters
NewSuccess
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
Returns (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>>
A closure that takes a Result value with the result of evaluating transform as the new success value if result represents a success.
(result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>
Returns a closure that takes a new result, mapping any success value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a success. The following example transforms the number success value of a result into a string:
```
 function getNextNumber(): Result<number, Error> { ... }
 const numberResult = getNextNumber()
 // numberResult == Result.success(5)
 const stringResult = Result.map((value) => `${value}`)(numberResult)
 // stringResult == Result.success('5')
```
Parameters
result: ResultLike
Returns Result<NewSuccess, FailureOf<ResultLike>>
A closure that takes a Result value with the result of evaluating transform as the new success value if result represents a success.
mapError: { <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>; <NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure> }
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>
<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure>
Returns a new result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a failure. The following example transforms the error value of a result by wrapping it in a custom Error type:
```
 class DatedError extends Error {
   readonly date: Date = new Date()
 }
 const result: Result<number, Error> = // ...
 // result == Result.failure(<error value>)
 const resultWithDatedError = Result.mapError((value) => new DatedError(value.message), result)
 // result == Result.failure(DatedError(date: <date>))
```
Type parameters
NewFailure
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
result: ResultLike
Original Result.
Returns Result<SuccessOf<ResultLike>, NewFailure>
A Result value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes a result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a failure. The following example transforms the error value of a result by wrapping it in a custom Error type:
```
 class DatedError extends Error {
   readonly date: Date = new Date()
 }
 const result: Result<number, Error> = // ...
 // result == Result.failure(<error value>)
 const resultWithDatedError = Result.mapError((value) => new DatedError(value.message))(result)
 // result == Result.failure(DatedError(date: <date>))
```
Type parameters
NewFailure
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
Returns (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure>
A closure that takes Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>
Returns a closure that takes a result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a failure. The following example transforms the error value of a result by wrapping it in a custom Error type:
```
 class DatedError extends Error {
   readonly date: Date = new Date()
 }
 const result: Result<number, Error> = // ...
 // result == Result.failure(<error value>)
 const resultWithDatedError = Result.mapError((value) => new DatedError(value.message))(result)
 // result == Result.failure(DatedError(date: <date>))
```
Parameters
result: ResultLike
Returns Result<SuccessOf<ResultLike>, NewFailure>
A closure that takes Result value with the result of evaluating transform as the new failure value if result represents a failure.
match: { <ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never; <ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never; <ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never; <ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never }
<ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
<ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
<ResultLike, MatcherLike>(transform: MatcherLike, result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
<ResultLike, MatcherLike>(transform: MatcherLike): (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Type parameters
ResultLike: Result<unknown, unknown>
MatcherLike: SuccessResultMatcher<SuccessOf<ResultLike>, unknown> | FailureResultMatcher<FailureOf<ResultLike>, unknown> | ResultMatcher<SuccessOf<ResultLike>, FailureOf<ResultLike>, unknown>
Parameters
transform: MatcherLike
Success & failure transformers and default value
Returns (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
A closure that takes a Result and returns transformed wrapped value or default value
(result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Parameters
result: ResultLike
Returns MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
A closure that takes a Result and returns transformed wrapped value or default value
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Type parameters
ResultLike: Result<unknown, unknown>
MatcherLike: SuccessResultMatcher<SuccessOf<ResultLike>, unknown> | FailureResultMatcher<FailureOf<ResultLike>, unknown> | ResultMatcher<SuccessOf<ResultLike>, FailureOf<ResultLike>, unknown>
Parameters
transform: MatcherLike
Success & failure transformers and default value
result: ResultLike
A Result to unwrap
Returns MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
Transformed wrapped value or default value
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Additional siganture for generic results
Type parameters
ResultLike: Result<unknown, unknown>
MatcherLike: ResultMatcher<SuccessOf<ResultLike>, FailureOf<ResultLike>, unknown>
Parameters
transform: MatcherLike
Success & failure transformers and default value
result: ResultLike
A Result to unwrap
Returns MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
Transformed wrapped value or default value
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Additional siganture for generic results
Type parameters
ResultLike: Result<unknown, unknown>
MatcherLike: ResultMatcher<SuccessOf<ResultLike>, FailureOf<ResultLike>, unknown>
Parameters
transform: MatcherLike
Success & failure transformers and default value
Returns (result: ResultLike) => MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
A closure that takes a Result and returns transformed wrapped value or default value
(result: ResultLike): MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
Extracts wrapped value from result and transforms success and failure cases or returns a default value if needed transform is not provided
Additional siganture for generic results
Parameters
result: ResultLike
Returns MatcherLike extends Matcher<ResultLike, infer Match> ? Match : never
A closure that takes a Result and returns transformed wrapped value or default value
success: <Success>(success: Success) => SuccessResult<Success>
<Success>(success: Success): SuccessResult<Success>
A success, storing a Success value.
Type parameters
Success
Parameters
success: Success
Returns SuccessResult<Success>
