ts-railway: "async-result"
Module "async-result"
Index
Type aliases
AsyncResult
Variables
AsyncResult
Functions
combine
flatMap
flatMapError
map
mapAsync
mapError
mapErrorAsync
unwrap
Type aliases
AsyncResult
AsyncResult<Success, Failure>: Promise<Result<Success, Failure>>
An async value that represents either a success or a failure, including an associated value in each case.
Type parameters
Success = unknown
Failure = unknown
Variables
Const AsyncResult
AsyncResult: { combine: combine; flatMap: flatMap; flatMapError: flatMapError; map: map; mapAsync: mapAsync; mapError: mapError; mapErrorAsync: mapErrorAsync; unwrap: unwrap } = {map,mapAsync,flatMap,mapError,mapErrorAsync,flatMapError,unwrap,combine} as const
Type declaration
combine: combine
flatMap: flatMap
flatMapError: flatMapError
map: map
mapAsync: mapAsync
mapError: mapError
mapErrorAsync: mapErrorAsync
unwrap: unwrap
Functions
combine
combine<ResultLike, TupleResults>(...results: TupleResults): CombinedResult<"async-result", "tuple", ResultLike, TupleResults>
combine<ResultLike, FunResultLike, FunResults>(...results: FunResults): (args: {}) => CombinedResult<"async-result", "tuple", ResultLike, {}>
combine<ResultLike, MapResults>(...results: {} extends MapResults ? never : readonly [MapResults]): CombinedResult<"async-result", "map", ResultLike, MapResults>
combine<ResultLike, FunResultLike, FunResults>(...results: {} extends FunResults ? never : readonly [FunResults]): (arg: {}) => CombinedResult<"async-result", "map", ResultLike, {}>
Combines multiple results into single one
Type parameters
ResultLike: SomeResult
TupleResults: readonly [ResultLike, ResultLike, ReadonlyArray]
Parameters
Rest ...results: TupleResults
Results to combine
Returns CombinedResult<"async-result", "tuple", ResultLike, TupleResults>
A Result that holds a tuple of results successes or a single failure
Combines multiple closures that take one argument and return result into single one
Type parameters
ResultLike: SomeResult
FunResultLike: (arg: never) => ResultLike
FunResults: readonly [FunResultLike, FunResultLike, ReadonlyArray]
Parameters
Rest ...results: FunResults
Closures to combine
Returns (args: {}) => CombinedResult<"async-result", "tuple", ResultLike, {}>
A closure that takes one argument and returns a Result that holds a tuple of results successes or a single failure
(args: {}): CombinedResult<"async-result", "tuple", ResultLike, {}>
Parameters
args: {}
Returns CombinedResult<"async-result", "tuple", ResultLike, {}>
Combines multiple results into single one
Type parameters
ResultLike: SomeResult
MapResults: Readonly<Record<string, ResultLike>>
Parameters
Rest ...results: {} extends MapResults ? never : readonly [MapResults]
Object map of Results to combine
Returns CombinedResult<"async-result", "map", ResultLike, MapResults>
A Result that holds an object map of results successes or a single failure
Combines multiple closures that take one argument and return result into single one
Type parameters
ResultLike: SomeResult
FunResultLike: (arg: never) => ResultLike
FunResults: Readonly<Record<string, FunResultLike>>
Parameters
Rest ...results: {} extends FunResults ? never : readonly [FunResults]
Closures to combine
Returns (arg: {}) => CombinedResult<"async-result", "map", ResultLike, {}>
A closure that takes one argument and returns a Result that holds an object map of results successes or a single failure
(arg: {}): CombinedResult<"async-result", "map", ResultLike, {}>
Parameters
arg: {}
Returns CombinedResult<"async-result", "map", ResultLike, {}>
flatMap
flatMap<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
flatMap<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Returns a new async result, mapping any success value using the given transformation and unwrapping the produced async result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: SomeResult<NewSuccess, NewFailure> = SomeResult<NewSuccess, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
An AsyncResult value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes a new async result, mapping any success value using the given transformation and unwrapping the produced async result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: SomeResult<NewSuccess, NewFailure> = SomeResult<NewSuccess, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A closure that takes an AsyncResult or Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
flatMapError
flatMapError<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
flatMapError<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Returns a new async result, mapping any failure value using the given transformation and unwrapping the produced async result.
Type parameters
NewFailure
Success
Failure
NewResultLike: SomeResult<never, NewFailure> = SomeResult<never, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
An AsyncResult value, either from the closure or the previous success.
Returns a closure that takes a new async result, mapping any failure value using the given transformation and unwrapping the produced async result.
Type parameters
NewFailure
Success
Failure
NewResultLike: SomeResult<never, NewFailure> = SomeResult<never, NewFailure>
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A closure that takes an AsyncResult or Result value, either from the closure or the previous success.
(result: ResultLike): AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
map
map<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
map<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
Returns a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
An AsyncResult value with the result of evaluating transform as the new success value if result represents a success.
Returns a closure that takes a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
Returns (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
A closure that takes an AsyncResult or Result value with the result of evaluating transform as the new success value if result represents a success.
(result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
mapAsync
mapAsync<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>, result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
mapAsync<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>): (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
Returns a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>
An async closure that takes the success value of result.
(success: SuccessOf<ResultLike>): Promise<NewSuccess>
Parameters
success: SuccessOf<ResultLike>
Returns Promise<NewSuccess>
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
An AsyncResult value with the result of evaluating transform as the new success value if result represents a success.
Returns a closure that takes a new async result, mapping any success value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a success.
Type parameters
NewSuccess
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => Promise<NewSuccess>
An async closure that takes the success value of result.
(success: SuccessOf<ResultLike>): Promise<NewSuccess>
Parameters
success: SuccessOf<ResultLike>
Returns Promise<NewSuccess>
Returns (result: ResultLike) => AsyncResult<NewSuccess, FailureOf<ResultLike>>
A closure that takes an AsyncResult or Result value with the result of evaluating transform as the new success value if result represents a success.
(result: ResultLike): AsyncResult<NewSuccess, FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns AsyncResult<NewSuccess, FailureOf<ResultLike>>
mapError
mapError<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
mapError<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
Returns a new async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
An AsyncResult value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes an async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
Returns (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
A closure that takes AsyncResult or Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
mapErrorAsync
mapErrorAsync<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>, result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
mapErrorAsync<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>): (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
Returns a new async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>
An async closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): Promise<NewFailure>
Parameters
failure: FailureOf<ResultLike>
Returns Promise<NewFailure>
result: ResultLike
Original AsyncResult or Result.
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
An AsyncResult value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes an async result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of an AsyncResult value when it represents a failure.
Type parameters
NewFailure
Success
Failure
ResultLike: SomeResult<Success, Failure> = SomeResult<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => Promise<NewFailure>
An async closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): Promise<NewFailure>
Parameters
failure: FailureOf<ResultLike>
Returns Promise<NewFailure>
Returns (result: ResultLike) => AsyncResult<SuccessOf<ResultLike>, NewFailure>
A closure that takes AsyncResult or Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): AsyncResult<SuccessOf<ResultLike>, NewFailure>
Parameters
result: ResultLike
Returns AsyncResult<SuccessOf<ResultLike>, NewFailure>
unwrap
unwrap<Success, Failure, ResultLike>(): (result: ResultLike) => Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>
unwrap<Success, Failure, UnwrapSuccess, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => Promise<UnwrapSuccess | UnwrapFailure>
unwrap<Success, Failure, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }): (result: ResultLike) => Promise<SuccessOf<ResultLike> | UnwrapFailure>
unwrap<Success, Failure, UnwrapSuccess, ResultLike>(transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => Promise<UnwrapSuccess | FailureOf<ResultLike>>
Extracts wrapped value from async result
Type parameters
Success
Failure
ResultLike: AsyncResult<Success, Failure> = AsyncResult<Success, Failure>
Returns (result: ResultLike) => Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>
A closure that takes an AsyncResult and returns wrapped value
(result: ResultLike): Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns Promise<SuccessOf<ResultLike> | FailureOf<ResultLike>>
Extracts wrapped value from async result and transforms success and failure cases
Type parameters
Success
Failure
UnwrapSuccess
UnwrapFailure
ResultLike: AsyncResult<Success, Failure> = AsyncResult<Success, Failure>
Parameters
transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }
Success & failure transformers
Readonly failure: (val: FailureOf<ResultLike>) => UnwrapFailure
(val: FailureOf<ResultLike>): UnwrapFailure
Parameters
val: FailureOf<ResultLike>
Returns UnwrapFailure
Readonly success: (val: SuccessOf<ResultLike>) => UnwrapSuccess
(val: SuccessOf<ResultLike>): UnwrapSuccess
Parameters
val: SuccessOf<ResultLike>
Returns UnwrapSuccess
Returns (result: ResultLike) => Promise<UnwrapSuccess | UnwrapFailure>
A closure that takes an AsyncResult and returns transformed wrapped value
(result: ResultLike): Promise<UnwrapSuccess | UnwrapFailure>
Parameters
result: ResultLike
Returns Promise<UnwrapSuccess | UnwrapFailure>
Extracts wrapped value from async result and transforms failure case or returns success value as is
Type parameters
Success
Failure
UnwrapFailure
ResultLike: AsyncResult<Success, Failure> = AsyncResult<Success, Failure>
Parameters
transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }
Failure transformer
Readonly failure: (val: FailureOf<ResultLike>) => UnwrapFailure
(val: FailureOf<ResultLike>): UnwrapFailure
Parameters
val: FailureOf<ResultLike>
Returns UnwrapFailure
Returns (result: ResultLike) => Promise<SuccessOf<ResultLike> | UnwrapFailure>
A closure that takes an AsyncResult and returns transformed wrapped value
(result: ResultLike): Promise<SuccessOf<ResultLike> | UnwrapFailure>
Parameters
result: ResultLike
Returns Promise<SuccessOf<ResultLike> | UnwrapFailure>
Extracts wrapped value from async result and transforms success case or returns failure value as is
Type parameters
Success
Failure
UnwrapSuccess
ResultLike: AsyncResult<Success, Failure> = AsyncResult<Success, Failure>
Parameters
transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }
Success transformer
Readonly success: (val: SuccessOf<ResultLike>) => UnwrapSuccess
(val: SuccessOf<ResultLike>): UnwrapSuccess
Parameters
val: SuccessOf<ResultLike>
Returns UnwrapSuccess
Returns (result: ResultLike) => Promise<UnwrapSuccess | FailureOf<ResultLike>>
A closure that takes an AsyncResult and returns transformed wrapped value
(result: ResultLike): Promise<UnwrapSuccess | FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns Promise<UnwrapSuccess | FailureOf<ResultLike>>
