ts-railway: "result"
Module "result"
Index
Type aliases
FailureResult
Result
SuccessResult
Variables
Result
Functions
combine
createFailure
createSuccess
flatMap
flatMapError
map
mapError
unwrap
Type aliases
FailureResult
FailureResult<Failure>: { failure: Failure; tag: "failure" }
Type parameters
Failure
Type declaration
Readonly failure: Failure
Readonly tag: "failure"
Result
Result<Success, Failure>: SuccessResult<Success> | FailureResult<Failure>
A value that represents either a success or a failure, including an associated value in each case.
Type parameters
Success = unknown
Failure = unknown
SuccessResult
SuccessResult<Success>: { success: Success; tag: "success" }
Type parameters
Success
Type declaration
Readonly success: Success
Readonly tag: "success"
Variables
Const Result
Result: { combine: combine; failure: createFailure; flatMap: flatMap; flatMapError: flatMapError; map: map; mapError: mapError; success: createSuccess; unwrap: unwrap } = {success: createSuccess,failure: createFailure,map,flatMap,mapError,flatMapError,unwrap,combine} as const
Type declaration
combine: combine
failure: createFailure
flatMap: flatMap
flatMapError: flatMapError
map: map
mapError: mapError
success: createSuccess
unwrap: unwrap
Functions
combine
combine<ResultLike, TupleResults>(...results: TupleResults): CombinedResult<"result", "tuple", ResultLike, TupleResults>
combine<ResultLike, FunResultLike, FunResults>(...results: FunResults): (args: {}) => CombinedResult<"result", "tuple", ResultLike, {}>
combine<ResultLike, MapResults>(...results: {} extends MapResults ? never : readonly [MapResults]): CombinedResult<"result", "map", ResultLike, MapResults>
combine<ResultLike, FunResultLike, FunResults>(...results: {} extends FunResults ? never : readonly [FunResults]): (arg: {}) => CombinedResult<"result", "map", ResultLike, {}>
Combines multiple results into single one
Type parameters
ResultLike: Result
TupleResults: readonly [ResultLike, ResultLike, ReadonlyArray]
Parameters
Rest ...results: TupleResults
Results to combine
Returns CombinedResult<"result", "tuple", ResultLike, TupleResults>
A Result that holds a tuple of results successes or a single failure
Combines multiple closures that take one argument and return result into single one
Type parameters
ResultLike: Result
FunResultLike: (arg: never) => ResultLike
FunResults: readonly [FunResultLike, FunResultLike, ReadonlyArray]
Parameters
Rest ...results: FunResults
Closures to combine
Returns (args: {}) => CombinedResult<"result", "tuple", ResultLike, {}>
A closure that takes one argument and returns a Result that holds a tuple of results successes or a single failure
(args: {}): CombinedResult<"result", "tuple", ResultLike, {}>
Parameters
args: {}
Returns CombinedResult<"result", "tuple", ResultLike, {}>
Combines multiple results into single one
Type parameters
ResultLike: Result
MapResults: Readonly<Record<string, ResultLike>>
Parameters
Rest ...results: {} extends MapResults ? never : readonly [MapResults]
Object map of Results to combine
Returns CombinedResult<"result", "map", ResultLike, MapResults>
A Result that holds an object map of results successes or a single failure
Combines multiple closures that take one argument and return result into single one
Type parameters
ResultLike: Result
FunResultLike: (arg: never) => ResultLike
FunResults: Readonly<Record<string, FunResultLike>>
Parameters
Rest ...results: {} extends FunResults ? never : readonly [FunResults]
Closures to combine
Returns (arg: {}) => CombinedResult<"result", "map", ResultLike, {}>
A closure that takes one argument and returns a Result that holds an object map of results successes or a single failure
(arg: {}): CombinedResult<"result", "map", ResultLike, {}>
Parameters
arg: {}
Returns CombinedResult<"result", "map", ResultLike, {}>
createFailure
createFailure<Failure>(failure: Failure): FailureResult<Failure>
A failure, storing a Failure value.
Type parameters
Failure
Parameters
failure: Failure
Returns FailureResult<Failure>
createSuccess
createSuccess<Success>(success: Success): SuccessResult<Success>
A success, storing a Success value.
Type parameters
Success
Parameters
success: Success
Returns SuccessResult<Success>
flatMap
flatMap<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
flatMap<NewSuccess, NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Returns a new result, mapping any success value using the given transformation and unwrapping the produced result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: Result<NewSuccess, NewFailure> = Result<NewSuccess, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original Result.
Returns Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A Result value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes a new result, mapping any success value using the given transformation and unwrapping the produced result.
Type parameters
NewSuccess
NewFailure
Success
Failure
NewResultLike: Result<NewSuccess, NewFailure> = Result<NewSuccess, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewResultLike
A closure that takes the success value of the result.
(success: SuccessOf<ResultLike>): NewResultLike
Parameters
success: SuccessOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
A closure that takes a Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
Parameters
result: ResultLike
Returns Result<SuccessOf<NewResultLike>, FailureOf<NewResultLike | ResultLike>>
flatMapError
flatMapError<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike, result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
flatMapError<NewFailure, Success, Failure, NewResultLike, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewResultLike): (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Returns a new result, mapping any failure value using the given transformation and unwrapping the produced result.
Type parameters
NewFailure
Success
Failure
NewResultLike: Result<never, NewFailure> = Result<never, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
result: ResultLike
Original Result.
Returns Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A Result value, either from the closure or the previous success.
Returns a closure that takes a new result, mapping any failure value using the given transformation and unwrapping the produced result.
Type parameters
NewFailure
Success
Failure
NewResultLike: Result<never, NewFailure> = Result<never, NewFailure>
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewResultLike
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewResultLike
Parameters
failure: FailureOf<ResultLike>
Returns NewResultLike
Returns (result: ResultLike) => Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
A closure that takes a Result value, either from the closure or the previous success.
(result: ResultLike): Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
Parameters
result: ResultLike
Returns Result<SuccessOf<ResultLike>, FailureOf<NewResultLike>>
map
map<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess, result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>
map<NewSuccess, Success, Failure, ResultLike>(transform: (success: SuccessOf<ResultLike>) => NewSuccess): (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>>
Returns a new result, mapping any success value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a success. The following example transforms the number success value of a result into a string:
```
 function getNextNumber(): Result<number, Error> { ... }
 const numberResult = getNextNumber()
 // numberResult == Result.success(5)
 const stringResult = Result.map((value) => `${value}`, numberResult)
 // stringResult == Result.success('5')
```
Type parameters
NewSuccess
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
result: ResultLike
Original Result.
Returns Result<NewSuccess, FailureOf<ResultLike>>
A Result value with the result of evaluating transform as the new success value if result represents a success.
Returns a closure that takes a new result, mapping any success value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a success. The following example transforms the number success value of a result into a string:
```
 function getNextNumber(): Result<number, Error> { ... }
 const numberResult = getNextNumber()
 // numberResult == Result.success(5)
 const stringResult = Result.map((value) => `${value}`)(numberResult)
 // stringResult == Result.success('5')
```
Type parameters
NewSuccess
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (success: SuccessOf<ResultLike>) => NewSuccess
A closure that takes the success value of result.
(success: SuccessOf<ResultLike>): NewSuccess
Parameters
success: SuccessOf<ResultLike>
Returns NewSuccess
Returns (result: ResultLike) => Result<NewSuccess, FailureOf<ResultLike>>
A closure that takes a Result value with the result of evaluating transform as the new success value if result represents a success.
(result: ResultLike): Result<NewSuccess, FailureOf<ResultLike>>
Parameters
result: ResultLike
Returns Result<NewSuccess, FailureOf<ResultLike>>
mapError
mapError<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure, result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>
mapError<NewFailure, Success, Failure, ResultLike>(transform: (failure: FailureOf<ResultLike>) => NewFailure): (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure>
Returns a new result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a failure. The following example transforms the error value of a result by wrapping it in a custom Error type:
```
 class DatedError extends Error {
   readonly date: Date = new Date()
 }
 const result: Result<number, Error> = // ...
 // result == Result.failure(<error value>)
 const resultWithDatedError = Result.mapError((value) => new DatedError(value.message), result)
 // result == Result.failure(DatedError(date: <date>))
```
Type parameters
NewFailure
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
result: ResultLike
Original Result.
Returns Result<SuccessOf<ResultLike>, NewFailure>
A Result value with the result of evaluating transform as the new failure value if result represents a failure.
Returns a closure that takes a result, mapping any failure value using the given transformation.
Use this method when you need to transform the value of a Result value when it represents a failure. The following example transforms the error value of a result by wrapping it in a custom Error type:
```
 class DatedError extends Error {
   readonly date: Date = new Date()
 }
 const result: Result<number, Error> = // ...
 // result == Result.failure(<error value>)
 const resultWithDatedError = Result.mapError((value) => new DatedError(value.message))(result)
 // result == Result.failure(DatedError(date: <date>))
```
Type parameters
NewFailure
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: (failure: FailureOf<ResultLike>) => NewFailure
A closure that takes the failure value of the result.
(failure: FailureOf<ResultLike>): NewFailure
Parameters
failure: FailureOf<ResultLike>
Returns NewFailure
Returns (result: ResultLike) => Result<SuccessOf<ResultLike>, NewFailure>
A closure that takes Result value with the result of evaluating transform as the new failure value if result represents a failure.
(result: ResultLike): Result<SuccessOf<ResultLike>, NewFailure>
Parameters
result: ResultLike
Returns Result<SuccessOf<ResultLike>, NewFailure>
unwrap
unwrap<Success, Failure, ResultLike>(): (result: ResultLike) => SuccessOf<ResultLike> | FailureOf<ResultLike>
unwrap<Success, Failure, UnwrapSuccess, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => UnwrapSuccess | UnwrapFailure
unwrap<Success, Failure, UnwrapFailure, ResultLike>(transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }): (result: ResultLike) => SuccessOf<ResultLike> | UnwrapFailure
unwrap<Success, Failure, UnwrapSuccess, ResultLike>(transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }): (result: ResultLike) => UnwrapSuccess | FailureOf<ResultLike>
Extracts wrapped value from result
Type parameters
Success
Failure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Returns (result: ResultLike) => SuccessOf<ResultLike> | FailureOf<ResultLike>
A closure that takes an Result and returns wrapped value
(result: ResultLike): SuccessOf<ResultLike> | FailureOf<ResultLike>
Parameters
result: ResultLike
Returns SuccessOf<ResultLike> | FailureOf<ResultLike>
Extracts wrapped value from result and transforms success and failure cases
Type parameters
Success
Failure
UnwrapSuccess
UnwrapFailure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure; success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }
Success & failure transformers
Readonly failure: (val: FailureOf<ResultLike>) => UnwrapFailure
(val: FailureOf<ResultLike>): UnwrapFailure
Parameters
val: FailureOf<ResultLike>
Returns UnwrapFailure
Readonly success: (val: SuccessOf<ResultLike>) => UnwrapSuccess
(val: SuccessOf<ResultLike>): UnwrapSuccess
Parameters
val: SuccessOf<ResultLike>
Returns UnwrapSuccess
Returns (result: ResultLike) => UnwrapSuccess | UnwrapFailure
A closure that takes a Result and returns transformed wrapped value
(result: ResultLike): UnwrapSuccess | UnwrapFailure
Parameters
result: ResultLike
Returns UnwrapSuccess | UnwrapFailure
Extracts wrapped value from result and transforms failure case or returns success value as is
Type parameters
Success
Failure
UnwrapFailure
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: { failure: (val: FailureOf<ResultLike>) => UnwrapFailure }
Failure transformer
Readonly failure: (val: FailureOf<ResultLike>) => UnwrapFailure
(val: FailureOf<ResultLike>): UnwrapFailure
Parameters
val: FailureOf<ResultLike>
Returns UnwrapFailure
Returns (result: ResultLike) => SuccessOf<ResultLike> | UnwrapFailure
A closure that takes a Result and returns transformed wrapped value
(result: ResultLike): SuccessOf<ResultLike> | UnwrapFailure
Parameters
result: ResultLike
Returns SuccessOf<ResultLike> | UnwrapFailure
Extracts wrapped value from result and transforms success case or returns failure value as is
Type parameters
Success
Failure
UnwrapSuccess
ResultLike: Result<Success, Failure> = Result<Success, Failure>
Parameters
transform: { success: (val: SuccessOf<ResultLike>) => UnwrapSuccess }
Success transformer
Readonly success: (val: SuccessOf<ResultLike>) => UnwrapSuccess
(val: SuccessOf<ResultLike>): UnwrapSuccess
Parameters
val: SuccessOf<ResultLike>
Returns UnwrapSuccess
Returns (result: ResultLike) => UnwrapSuccess | FailureOf<ResultLike>
A closure that takes a Result and returns transformed wrapped value
(result: ResultLike): UnwrapSuccess | FailureOf<ResultLike>
Parameters
result: ResultLike
Returns UnwrapSuccess | FailureOf<ResultLike>
